{
  "name": "my-o7-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings 0 --fix . && svelte-check",
    "fix": "prettier --write .",
    "db:push": "prisma db push && node ./prisma/generate.cjs",
    "postinstall": "node ./prisma/generate.cjs",
    "dev": "vite dev",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "kysely-planetscale": "1.7.1",
    "kysely": "0.28.11",
    "svelte": "5.53.5",
    "@trpc/server": "11.10.0",
    "@sveltejs/kit": "2.53.2",
    "zod": "4.3.6",
    "@trpc/client": "11.10.0",
    "@planetscale/database": "1.19.0",
    "trpc-svelte-query": "3.0.3",
    "devalue": "5.6.3",
    "@tanstack/svelte-query": "6.0.18",
    "dotenv": "17.3.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "7.2.8",
    "typescript": "5.9.3",
    "svelte-preprocess": "6.0.3",
    "prettier": "3.8.1",
    "@cloudflare/workers-types": "4.20260304.0",
    "eslint": "10.0.2",
    "svelte-check": "4.4.3",
    "postcss-load-config": "6.0.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.2.1",
    "prisma": "7.4.1",
    "vite": "7.3.1",
    "prettier-plugin-svelte": "3.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.15.0",
    "kysely-codegen": "0.20.0",
    "eslint-plugin-prettier": "5.5.5",
    "mysql2": "3.18.1",
    "@typescript-eslint/parser": "8.56.1",
    "autoprefixer": "10.4.27",
    "prettier-plugin-tailwindcss": "0.7.2",
    "@typescript-eslint/eslint-plugin": "8.56.1"
  }
}
